{
  "name": "OECS Virtual Campus",
  "short_name": "OECS Virtual Campus",
  "description": "OECS Virtual Campus - Empowering education across the Caribbean. Powered by Learnboard.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/oecs-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/oecs-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary"
}
